<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8ef9178f5d0484d86d0b2dcff18c109" Name="Diagram1">
        <EntityTypeShape EntityType="kursovayaModel.author" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kursovayaModel.country" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="kursovayaModel.dish" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kursovayaModel.dish_ingredients" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kursovayaModel.dish_type" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kursovayaModel.ingredients" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="kursovayaModel.type_dishes" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="kursovayaModel.FK__dish__ID_author__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="kursovayaModel.FK__dish__ID_country__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="kursovayaModel.FK__dish_ingr__ID_di__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="kursovayaModel.FK__dish_type__ID_di__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="kursovayaModel.FK__dish_ingr__ID_in__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="kursovayaModel.FK__dish_type__ID_ty__34C8D9D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>